<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="logo.jpg" type="image/png">

</head>

<body class="overflow-x-hidden bg-cover bg-center" style="background-image: url('bg3.jpeg');">
   

    <div class="navbar flex bg-slate-100 justify-around items-center w-screen max-h-72 border-2 p-4">
        <div class="logo">
            <img src="logo.jpg" alt="" class="max-h-14">
        </div>

        <div class="links text-2xl font-bold mb-2">
            <a href="index.html">Home</a>
            <a href="About.html" class="ml-4">About</a>
            
            <a href="Blogs.html" class="ml-4">Blogs</a>
            <a href="addblog.html" class="ml-4">Add Blog</a>
            <a href="Register.html" class="ml-4">Register</a>
            <a href="Login.html" class="ml-4">Login</a>
           
           
        </div>
    </div>
    
    
    <main>
        <br>
        <center><h1 class="about-heading">About Us</h1></center>
        <div class="about-container">
            <div class="about-content">
                
                <p>Welcome to <strong>LifeLift</strong>, your ultimate destination for health, wellness, and personal growth.</p>
                <!-- Add more content here -->
            </div>
            <div class="about-images">
                <img src="About.png" alt="About Image 1" class="about-image">
                <img src="about-image2.jpg" alt="About Image 2" class="about-image">
            </div>
        </div>
    </main>
  <style>
    /* style.css */
  
  /* About Container Styles */
  .about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
    text-align: center;

  }
  
  .about-content {
    flex: 1;
    padding-right: 20px; /* Adjust as needed */
  }
  
  .about-images {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }
  
  .about-image {
    max-width: 100%; /* Adjust as needed */
    border-radius: 10px;
  }
  .about-heading{
    font-size: 2.5rem; /* Increase the font size for the paragraph */
}
  
  

p{
    font-size: 1.9rem; /* Increase the font size for the paragraph */
}
  </style>  
  
  <div class="about-container">
    <div class="about-images">
        <img src="login.png" alt="About Image 1" class="about-image">
       
    </div>
    <div class="about-content">
        
        <p>"Our mission at <strong>LifeLift</strong>  is to empower and inspire our readers to lead healthier lifestyles through informative articles, practical tips, and expert advice on nutrition, fitness, and mental well-being. We aim to be a trusted resource for individuals seeking to improve their overall health and wellness, providing actionable insights and evidence-based information to help them make informed choices and achieve their wellness goals."</p>
        <!-- Add more content here -->
    </div>
    
</div>
<footer class="relative w-full bg-black py-10 px-20 mt-12 flex justify-between">
    <div class="footer-container flex justify-between flex-wrap">
        <div class="sec aboutus mr-10 w-2/5">
            <h2 class="relative text-white mb-4">About Us</h2>
            <p class="text-white mb-4">Welcome to <strong>LifeLift</strong>, your ultimate destination for health, wellness, and personal growth.</p>
            <ul class="sci flex">
                <li class="mr-2"><a href="#"><i class="bx bxl-facebook text-white"></i></a></li>
                <li class="mr-2"><a href="#"><i class="bx bxl-instagram text-white"></i></a></li>
                <li class="mr-2"><a href="#"><i class="bx bxl-twitter text-white"></i></a></li>
                <li><a href="#"><i class="bx bxl-linkedin text-white"></i></a></li>
            </ul>
        </div>
        <div class="sec quicklinks mr-10">
            <h2 class="relative text-white mb-4">Quick Links</h2>
            <ul>
                <li class="mb-2"><a href="#" class="text-gray-400 hover:text-white">Home</a></li>
                <li><a href="About.html" class="text-gray-400 hover:text-white">About</a></li>
            </ul>
        </div>
        <div class="sec contactBx">
            <h2 class="relative text-white mb-4">Contact Info</h2>
            <ul class="info">
                <li class="flex items-center mb-4">
                    <span class="mr-2"><i class='bx bxs-map text-white'></i></span>
                    <span class="text-white">6444 London street <br> Brighton PA 33445 <br> Uk</span>
                </li>
                <li class="flex items-center">
                    <span class="mr-2"><i class='bx bx-envelope text-white'></i></span>
                    <p><a href="mailto:codemyhobby9@gmail.com" class="text-gray-400 hover:text-white">snghharshita@gmail.com</a></p>
                </li>
            </ul>
        </div>
    </div>
</footer>
  

    </body>
    </html>
