{
  "devDependencies": {
    "autoprefixer": "^10.4.5",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24"
  },
  "name": "blog",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "dependencies": {
    "acorn": "^7.4.1",
    "acorn-node": "^1.8.2",
    "acorn-walk": "^7.2.0",
    "anymatch": "^3.1.2",
    "arg": "^5.0.1",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.20.2",
    "braces": "^3.0.2",
    "browserslist": "^4.20.3",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001334",
    "chokidar": "^3.5.3",
    "color-name": "^1.1.4",
    "cssesc": "^3.0.0",
    "defined": "^1.0.0",
    "detective": "^5.2.0",
    "didyoumean": "^1.2.2",
    "dlv": "^1.1.3",
    "electron-to-chromium": "^1.4.129",
    "escalade": "^3.1.1",
    "express": "^4.19.2",
    "fast-glob": "^3.2.11",
    "fastq": "^1.13.0",
    "fill-range": "^7.0.1",
    "fraction.js": "^4.2.0",
    "function-bind": "^1.1.1",
    "glob-parent": "^6.0.2",
    "has": "^1.0.3",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.9.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "lilconfig": "^2.0.5",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "minimist": "^1.2.6",
    "mysql": "^2.18.1",
    "nanoid": "^3.3.3",
    "node-releases": "^2.0.4",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "object-hash": "^3.0.0",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "postcss-js": "^4.0.0",
    "postcss-load-config": "^3.1.4",
    "postcss-nested": "^5.0.6",
    "postcss-selector-parser": "^6.0.10",
    "postcss-value-parser": "^4.2.0",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^5.1.1",
    "readdirp": "^3.6.0",
    "resolve": "^1.22.0",
    "reusify": "^1.0.4",
    "run-parallel": "^1.2.0",
    "source-map-js": "^1.0.2",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "util-deprecate": "^1.0.2",
    "vite": "^2.9.6",
    "xtend": "^4.0.2",
    "yaml": "^1.10.2"
  },
  "scripts": {
    "runserver": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
