<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <!-- Link to Tailwind CSS stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 h-screen flex flex-col items-center justify-center bg-cover bg-center" style="background-image: url('bg3.jpeg');">
    <div class="max-w-md w-full p-8 bg-white shadow-lg rounded-lg">
        <h1 class="text-3xl font-bold mb-4">Registration Successful</h1>
        <p class="text-gray-700 mb-4">Your account has been successfully registered.</p>
        <p class="text-gray-700 mb-4">You can now proceed to <a href="Login.html" class="text-blue-600 underline">login</a>.</p>
    </div>
</body>

</html>
