<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Your Blog</title>
    <!-- Link to Tailwind CSS stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    
        <div class="bg-gray-100 h-screen flex flex-col items-center justify-center bg-cover bg-center" style="background-image: url('bg3.jpeg');">
            <div class="max-w-md w-full p-8 bg-white shadow-lg rounded-lg">
                <h1 class="text-3xl font-bold mb-4">Welcome to Your Blog</h1>
                <p class="text-gray-700">This is your personal space to share your thoughts and ideas with the world.</p>
                <p class="text-gray-700 mt-4">Start writing your first blog post and let your creativity flow!</p>
                <a href="addblog.html" class="text-blue-600 mt-4 inline-block underline">Create New Post</a>
            </div>
        </div>
    
</body>

</html>
